<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="keywords" content="hexo, autumn">
    <title>
        泽泽馥泽泽杂记
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="http://osly086qe.bkt.clouddn.com/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.css">

    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css">
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="http://osly086qe.bkt.clouddn.com/hexo-infinite-scroll-v1.0.1.min.css">
    <script src="http://osly086qe.bkt.clouddn.com/hexo-infinite-scroll-v1.0.3.min.js"></script>
    <script>
        infiniteScroll()

        // for mobile menu
        $(function() {
            $('.social-button').click(function() {
                if ($('.social-links').hasClass('hide-links')) {
                    $('.social-links').removeClass('hide-links')
                } else {
                    $('.social-links').addClass('hide-links')
                }
            })
        })
    </script>
</head>

    <body style="background: url(http://osly086qe.bkt.clouddn.com/button-bg.png) #f3f3f3">
        <div class="container">
            <header class="header">
    <h1 class="title">
        <a href="/" class="logo">
            泽泽馥泽泽杂记
        </a>
    </h1>
    <h2 class="desc">
        Hello World
    </h2>

    <nav class="links">
        <button class="social-button">
            menu
        </button>
        <ul class="social-links hide-links">
            
                <li>
                    <a href="https://github.com/ZhongFuze">
                        Github
                    </a>
                </li>
                
                <li>
                    <a href="https://space.bilibili.com/162740252/#/">
                        Bilibili
                    </a>
                </li>
                
        </ul>
    </nav>
</header>
                <main class="main">
                    <article class="post">
    
        <h4 class="post-cat">
            <a href="/categories/recommendation/">
                recommendation
            </a>
        </h4>
        
            <h2 class="post-title">
                我的第一篇文章
            </h2>
            <ul class="post-date">
                <li>
                    2018-08-08
                </li>
                <li>
                    ZhongFuze
                </li>
            </ul>
            <div class="post-content">
                <h3 id="hexo-搭建过程"><a href="#hexo-搭建过程" class="headerlink" title="hexo 搭建过程"></a>hexo 搭建过程</h3><h3 id="node-js"><a href="#node-js" class="headerlink" title="node.js"></a>node.js</h3><p>下载地址：<a href="http://nodejs.cn/download/" title="node.js下载地址">http://nodejs.cn/download/</a></p>
<h3 id="git环境"><a href="#git环境" class="headerlink" title="git环境"></a>git环境</h3><p>下载地址：<a href="https://gitforwindows.org/" title="git下载地址">https://gitforwindows.org/</a></p>
<h3 id="github"><a href="#github" class="headerlink" title="github"></a>github</h3><p><a href="https://github.com" title="github">https://github.com</a></p>
<h3 id="创建文件夹"><a href="#创建文件夹" class="headerlink" title="创建文件夹"></a>创建文件夹</h3><p>我的文件夹建立在D盘</p>
<p>打开Git Bash，输入：</p>
<p><code>cd d:</code></p>
<p><code>cd blog</code></p>
<p>接着，输入</p>
<p><code>npm install hexo</code></p>
<p>如果出现说npm没有安装的话，请移步编辑用户环境变量，将npm加入环境变量中，重启git bash即可。</p>
<p><img src="https://i.imgur.com/lxxjOZZ.png" alt="git bash command not found"></p>
<p>再次进入文件夹执行安装命令，如果出现<br><code>npm WARN deprecated titlecase@1.1.2: no longer maintained</code>可以不用理会</p>
<p><img src="https://i.imgur.com/k5t9hUy.png" alt="npm-install"></p>
<p>如果目录下出现文件夹就说明初始步骤基本成功了。</p>
<p><img src="https://i.imgur.com/zd3mocI.png" alt="success"></p>
<h3 id="hexo命令"><a href="#hexo命令" class="headerlink" title="hexo命令"></a>hexo命令</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo init  --初始化hexo环境,这时会在目录下自动生成hexo的文件</span><br><span class="line">npm install --安装npm依赖包</span><br><span class="line">hexo generate --生成静态页面</span><br><span class="line">hexo<span class="built_in"> server </span>--生成本地服务</span><br></pre></td></tr></table></figure>
<p>如果出现hexo command not found（笔者安装过程好坎坷啊！！！）</p>
<p><img src="https://i.imgur.com/IUCg8Rt.png" alt="hexo not found"></p>
<p>解决方法：找到刚刚新建的blog文件夹，xxx/blog/hexo/bin<br>将这个路径添加到环境变量(xxx为自定义的路径,笔者的就是<code>D:/blog/hexo/bin</code>)</p>
<p>在blog路径下新建一个文件夹<code>hexo</code><br>执行hexo init需要在一个空的文件夹下执行，执行过程和结果如下图</p>
<p><img src="https://i.imgur.com/MtKSpJR.png" alt="success install hexo"></p>
<p><img src="https://i.imgur.com/vY6OfDn.png" alt="success install npm"></p>
<p><img src="https://i.imgur.com/02NdrSn.png" alt="generate static page"></p>
<p><img src="https://i.imgur.com/jWZeg9Z.png" alt="start local server"></p>
<p>打开<code>http://localhost:4000/</code>看看是否启动成功，启动后会出现这个页面。</p>
<p><img src="https://i.imgur.com/J23fih9.png" alt="hexo hello page"></p>
<h3 id="发布local到internet"><a href="#发布local到internet" class="headerlink" title="发布local到internet"></a>发布local到internet</h3><p>使用github创建远程仓库，新建一个跟自己账号名字一样的空仓库</p>
<p>接着打开本地的<code>hexo</code>文件夹中的_config.yml文件</p>
<p><img src="https://i.imgur.com/QxQYOsE.png" alt="config"></p>
<p>打开文件编辑</p>
<p><img src="https://i.imgur.com/jPNRlqz.png" alt="open config.yml"></p>
<p>文件末，将deploy修改如下：</p>
<p>(使用自己repo地址)<br><img src="https://i.imgur.com/QG1dlfD.png" alt="my git"></p>
<p><img src="https://i.imgur.com/K2UXXYS.png" alt="setting 1"></p>
<p><img src="https://i.imgur.com/MTkUTla.png" alt="setting 2"></p>
<p>编辑完成后保存。</p>
<p>下面的步骤如果不想新建文章的话，到这就结束了<br>保存后再Git Bash 中执行 </p>
<p><code>npm install hexo-deployer-git --save</code></p>
<p>最后执行<br><code>hexo deploy</code><br>这一步需要保证github上拥有本机的公钥！！！</p>
<p>备注：添加公钥方法</p>
<p>本地创建SSH Keys<br><code>ssh-keygen -t rsa -C &quot;xxx@xxx.com&quot;</code></p>
<p>邮箱即为 github 注册邮箱,之后会要求确认路径和输入密码，一路回车。</p>
<p>成功的话会在 ~/下生成 .ssh文件夹，进去，打开 id_rsa.pub，复制里面的key即可。</p>
<p><code>cat ~/.ssh/id_rsa.pub</code></p>
<p>复制内容至github-Setting-GPG and SSH Keys-Add</p>
<h3 id="新建文章"><a href="#新建文章" class="headerlink" title="新建文章"></a>新建文章</h3><p>在Git Bash输入<br><code>hexo new World</code></p>
<blockquote>
<p>注：World 是标题</p>
</blockquote>
<p><img src="https://i.imgur.com/nf9dS8J.png" alt="new page"></p>
<p>在<code>xxx/blog/hexo/source/_post</code>文件夹里会有<br>World.md</p>
<p>内容如下：<br><img src="https://i.imgur.com/3c8gyME.png" alt="world md"></p>
<p>在之后使用md格式编辑正文并保存。</p>
<h3 id="hexo-部署"><a href="#hexo-部署" class="headerlink" title="hexo 部署"></a>hexo 部署</h3><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//生成静态文件</span></span><br><span class="line">hexo <span class="keyword">generate</span></span><br></pre></td></tr></table></figure>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//安装 hexo-deployer-git</span></span><br><span class="line">npm install hexo-deployer-git --<span class="keyword">save</span></span><br></pre></td></tr></table></figure>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">//</span>部署到github</span><br><span class="line">hexo <span class="keyword">deploy</span></span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/Fjm0Yie.png" alt="Deploy done"></p>
<p>打开<a href="http://zhongfuze.github.io">http://zhongfuze.github.io</a></p>
<p>完毕</p>

            </div>
</article>
                </main>
                <aside class="aside">
                    <section class="aside-section">
                        
    <h1>Categories</h1>

    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/recommendation/">recommendation</a></li></ul>

                    </section>
                    <section class="aside-section">
                        
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018 . 08</a></li></ul>

                    </section>
                    <section class="aside-section tag">
                        
    <h1>Tags</h1>

    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/embedding-recommendation/">embedding,recommendation</a></li></ul>

                    </section>
                </aside>
        </div>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>