<!DOCTYPE HTML>
<!--
	Striped 2.5 by HTML5 Up!
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
	Ported to Hexo by Adam Stokes @battlemidget
-->
<html>
  <head>
    
    <title>Paper-Reading | 泽泽馥泽泽杂记</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    
        <meta name="author" content="ZhongFuze">
    
    
        <meta name="description" content="嘤嘤嘤">
    
    
    <script src="/js/jquery.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/skel-panels.min.js"></script>
    <script src="/js/init.js"></script>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/style-desktop.css">
    <link rel="stylesheet" href="/css/style-wide.css">
    <link rel="alternate" href="/atom.xml" title="泽泽馥泽泽杂记" type="application/atom+xml">
    <link rel="stylesheet" href="/js/styles/tomorrow-night.css">
    <script src="/js/highlight.pack.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>

    

  </head>


<body class="left-sidebar">
  <!-- Wrapper -->
  <div id="wrapper">
    <!-- Content -->
    <div id="content">
      <div id="content-inner">
	<!-- Post -->
<article id="post-Paper-Reading" class="box post post-excerpt">
  <header>
    
  
    <h2>Paper-Reading</h2>
  


  </header>
  <div class="info">
    <span class="date"><span class="month">Aug</span> <span class="day">9</span><span class="year">, 2018</span></span>
    <ul class="stats">
      
  <div class="addthis addthis_toolbox addthis_default_style">
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>


    </ul>
  </div>
  <p>
  
    <h3 id="Paper-Reading-——-Attention-based-Transactional-Context-Embedding-for-Next-Item-Recommendation"><a href="#Paper-Reading-——-Attention-based-Transactional-Context-Embedding-for-Next-Item-Recommendation" class="headerlink" title="Paper Reading —— Attention-based Transactional Context Embedding for Next-Item Recommendation"></a>Paper Reading —— Attention-based Transactional Context Embedding for Next-Item Recommendation</h3><p>基于注意力的事务上下文嵌入下一项推荐</p>
<h3 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h3><p>在电商交易环境中向user推荐下一个item,这样的应用非常实用但是具有挑战性。Transactional context 是指在交易记录中的observed items。<br>大多数现有的推荐系统，主要是考虑recently occurring items 而不是 all the ones observed in the current context，这些算法通常假设交易中的items之间存在严格的顺序，但是这并不总是起作用，a long transaction(一个比较长的交易范围)通常包含许多对下一个选择的item没有关联或者说是没有用的item信息，这往往会overwhelm一些真正相关的item的影响。</p>
<pre><code>//举个栗子~
让我们举一个例子来说明上述问题。用户首先将三个项目{milk，apple，orange}放入购物车中，然后将{bread}添加到同一购物车中。随后，交易被确定为{milk，apple，orange，bread}。如果我们将前三个项目作为上下文而最后一个项目作为推荐的目标，现有方法可能会建议{vegetables}，如{green salad}，因为最近的上下文项目（orange和apple）。但是，目标物品面包的选择可能取决于第一个项目（milk）。在这种情况下，推荐系统应该更多地关注milk而不是orange和apple，因为milk可能与下一个选择的bread更相关。此示例显示了下一项建议的重要性，这可能会被交易中的无关项误导。此外，真实世界的交易数据通常仅指示那些项目与项目之间的订单（例如，项目时间戳）共同出现在交易中。因此，推荐具有严格订单的交易项目可能是不可能和现实的。
</code></pre><p>作者提出一个推荐算法，这个算法不仅考虑当前交易中所有的observed items，而且还要用不同的relevance(相关性)对它们进行加权，以建立一个attentive context(注意力上下文)，以高概率输出正确的下一个项目。模型——基于注意的事务嵌入模型（ATEM），用于上下文嵌入，以在不假定顺序的情况下对每个观察到的项目进行加权。对交易数据集的实证研究证明，ATEM在准确性和新颖性方面都显着优于最先进的方法。</p>
<h3 id="Main-Algorithm"><a href="#Main-Algorithm" class="headerlink" title="Main Algorithm"></a>Main Algorithm</h3><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

<p>$$x=\frac{-b\pm\sqrt{b^2-4ac}}{2a}$$</p>
<p>\(x=\frac{-b\pm\sqrt{b^2-4ac}}{2a}\)</p>
<h3 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h3><p>推荐系统（RS）发挥着重要作用，特别是在商业领域。然而，大多数现有的RS理论面临各种问题，例如倾向于重复与用户可能已经选择的类似的项目。</p>
<p>在现实数据场景中，用户可能更喜欢新颖且与手头上现有的不同的项目。为了解决这个问题，需要在交易上下文中进行新的推荐，即在交易中已经选择的内容中挖掘。一方面，分析基于RS交易序列，通过分析交易间耦合关系，产生更合理和可靠的新交易建议，例如下一个购物车(basket)和下一项目(item)建议。这些与基于user profile和item profile构建的典型RS方法完全不同。</p>
<p>然而，当一个items集合被放入一个transaction时，仍然不清楚应该下一个项目应该推荐什么。这产生了通过分析事务内依赖性来推荐事务上下文下的下一项的需要。</p>
<p>(transactional context:用于推荐下一个项目的上下文是指对应的项目相关交易，例如，由多个所选项目组成的购物篮记录)</p>
<h3 id="Related"><a href="#Related" class="headerlink" title="Related"></a>Related</h3><p>了解transaction context中items之间的相关性和转换非常具有挑战性。在TBRS中，一个普遍的挑战是建立一个注意力(attention)的背景，以高概率输出真正的下一个选择。</p>
<p>一些现有方法旨在通过将transaction as the context来生成推荐。然而，大多数现有TBRS利用具有排序假设的部分上下文。<br><strong>顺序模式挖掘</strong>（2012）用于使用具有严格顺序假设的items之间的关联来预测下一项。但是，上下文中的项可能是任意的，这可能无法匹配任何已挖掘的模式。<strong>马尔可夫链（MC）</strong>（2012）是建模顺序数据的另一种方法。然而，MC只捕获从一个项目到下一个项目的转换，而不是从上下文序列中捕获，即，它只能捕获第一次转换。最近，基于<strong>矩阵隐式因子分解（MF）</strong>的方法（2016）将转移概率的矩阵从然而，由于现实世界中的幂律分布数据，MF很容易受到稀疏性问题的困扰（2016）。受Deep Learning的巨大成功的启发（2015），应用<strong>深度递归神经网络（RNN）</strong>来模拟顺序数据的事务，但由复杂结构引起的高计算成本阻止了其应用于大数据。此外，<strong>MC，MF和RNN最初是为具有严格自然顺序的时间序列数据而设计的</strong>，因此它们不具有无序的交易。</p>
<p>(例如，或面包是否首先放入购物车中没有区别。另外，现有方法不能有效地加权上下文中的项目，即更多地关注那些相关项目。这种注意区分非常重要，特别是对于长期交易而言，这些交易往往包含许多与下一个选择无关的项目。)</p>
<p>最近，受心理认知方案的启发，注意机制在上下文学习相关方面显示出惊人的潜力。 通过搜索图像中与答案相关的区域，呈现用于图像问题回答的堆叠注意网络（SAN）。 另一个新模型在人类关注的指导下学习句子表征（Shaonan，Jiajun和Chengqing 2017）。 鉴于CV和NLP中的上下文学习注意机制的巨大成功，我们结合了一些想法并提出ATEM来模拟下一个项目推荐的注意上下文。</p>
<h3 id="Contribution"><a href="#Contribution" class="headerlink" title="Contribution"></a>Contribution</h3><p>本文通过提出一种基于注意力的交易嵌入模型（ATEM）来解决需求。 ATEM通过识别与下一个选择具有高度相关性的上下文项，在交易中的所有观察项目的嵌入（Embedding）上构建了一个关注的上下文（attention context）。构建了一个浅宽的广泛网络（wide-in-wide-out network）（Goth 2016），以减少时间和空间成本。具体而言，作者将注意机制（Shaonan，Jiajun和Chengqing 2017）纳入浅层网络，以在没有严格排序假设的情况下在事务中构建所有观察项目（observed items）的注意上下文(attention context)。由于注意机制，所提出的模型能够更多地关注更相关的items，而更少关注不太相关的items。因此，ATEM更有效，更强大，可以预测具有较少约束的事务中的下一个item。这项工作的主要贡献如下：</p>
<ul>
<li><p>基于注意力的模型学习一种注意力的上下文嵌入，强化了相关项目但忽略了与下一个选择无关的项目。 我们的方法不涉及对事务中项目的严格排序假设。</p>
</li>
<li><p>浅宽的宽广网络实现了ATEM，它对于大量项目的学习和预测更有效和高效。</p>
</li>
<li><p>实证研究表明</p>
<p>  ATEM在准确性和新颖性方面明显优于两个真实数据集上的最新TBRS;</p>
<p>  通过比较有无注意机制的方法，注意机制对TBRS产生显着差异。</p>
<h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3></li>
</ul>

  
  </p>
  <footer class="article-footer">
    <a data-url="http://zhongfuze.github.io/2018/08/09/Paper-Reading/" data-id="cjkm6n5mj0000hsjoaijq7x8o" class="article-share-link">Share</a>
    
    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/embedding-recommendation/">embedding,recommendation</a></li></ul>


  </footer>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/08/08/我的第一篇文章/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我的第一篇文章</div>
    </a>
  
</nav>


  
</article>



      </div>
    </div>
    <div id="sidebar">
  <!-- Logo -->
  <div id="logo">
    <h1>泽泽馥泽泽杂记</h1>
    <h2>Hello World</h2>
  </div>
  
  <!-- Nav -->
  <nav id="nav">
    <ul>
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/archives">Archives</a></li>
      
    </ul>
  </nav>


  <!-- Hexo Widgets -->
  
    <!-- Search -->
<section class="box search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" class="text" name="q" results="0" placeholder="search">
    <input type="hidden" name="q" value="site:zhongfuze.github.io">
  </form>
</section>

  
    
  <section class="box recent-posts">
    <header>
      <h2>Recent Posts</h2>
    </header>
    <ul>
      
        <li>
          <a href="/2018/08/09/Paper-Reading/">
            Paper-Reading
          </a>
        </li>
        
        <li>
          <a href="/2018/08/08/我的第一篇文章/">
            我的第一篇文章
          </a>
        </li>
        
        <li>
          <a href="/2018/08/08/hello-world/">
            Hello World
          </a>
        </li>
        
    </ul>
  </section>
  

  

  <!-- Copyright -->
  <div id="copyright">
  
  &copy; 2018 ZhongFuze
  
  Powered by: <a href="https://github.com/tommy351/hexo">Hexo</a><br />
  Designed by: <a href="http://html5up.net/">HTML5 UP</a>
  <p>
    
    
    

   </p>
</div>



</div>

    <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


  </div>
</body>
</html>
